
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  </head>
  <link rel="stylesheet" href="css/styles.css">
  <body><br>

  <div class="">
    <h3> Edcation </h3>
    <h4>School:</h4>
    <ul>
        <em>Indian High School, Bangalore </em><br>
    </ul>

    <h4>Colleges:</h4>
    <ul>
    <em>M.E.I.P: Diploma in Civil Engineering,Bangalore</em><br>
    <em>U.V.C.E: Bachelore of Architecture,Bangalore</em><br>
    </ul>

  </div>

  <div class="">
    <h3>Software Skills </h3>
  <ol>
    Revit: Good <br>
    CAD: Good <br>
    Sketchup: Good <br>
  </ol>



  </div>


  <p> I was supposed to become designer/creater/researcher etc etc., but ended up being an "Architect"</p>
  </body>
  <hr>
  <h5><a href="C:\Users\Yadugiri Srinivas\Documents\Website\My website\CV-WEPAGE\index.html">Homepage</a></<h5>

</html>
